*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 1.5;

}
:root{
    --primary-color: #5F48E1;
    --secondary-color: #F9750A;
    --black-color: black;
    --white-color: white;
    --very-bold: 700;
    --light-border: #FFF617;
    
}



body{
    background-color: var(--primary-color);
    
}
.profit-reward{
    width: 90%;
    margin: auto;
    padding: 30px 0;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.profit-reward-panel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    height: 50px;
    color: white;
    padding: 10px;
    border: 5px solid var(--light-border);
    outline: 2px solid var(--black-color);
    border-radius: 0px 0 10px 10px;
}
.profit-reward-panel .head{
    font-weight: 700;
    font-size: 1.2rem
}
.icon-reward{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profit-reward-container{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    /* border: 2px solid; */

}
.group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* border: 2px solid; */

}
.box{
    /* width: 40%; */
    /* border: 2px solid; */
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: none; */
    background: url(image/bg-card.png) var(--secondary-color);
    border: 5px solid var(--light-border);
    outline: 2px solid var(--black-color);
}

.profit-reward-container .text{
    font-size: .8rem;
}
.profit-reward-container .amount{
    font-weight: 700;
}
.profit-reward-container span{
    font-size: .7rem;
    font-weight: 700;
    color: #42f687;
}

.recent-claim{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid var(--light-border);
    outline: 2px solid var(--black-color);

}
.recent-claim-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.display-recent-claim{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
}

.display-recent-claim .text{
    text-align: center;
    font-weight: 500;
}
.recent-claim .text{
    font-size: .9rem
}
